//
// File generated by WinMDIDL version 8.00.0008
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.Storage.Streams.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#include <Windows.Storage.Streams.h>")
cpp_quote("#endif // !defined(__windows2Estorage2Estreams_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace PhoneVoIPApp
{
    namespace BackEnd
    {
        typedef enum CallStatus CallStatus;

        typedef enum CallAudioRoute CallAudioRoute;

        typedef enum CameraLocation CameraLocation;

        typedef enum MediaOperations MediaOperations;

        delegate MessageReceivedEventHandler;

        delegate CameraLocationChangedEventHandler;

        delegate IncomingCallDialogDismissedCallback;

        interface __IBackEndTransportPublicNonVirtuals;

        interface __IBackEndTransportProtectedNonVirtuals;

        interface __IBackEndAudioPublicNonVirtuals;

        interface ICallControllerStatusListener;

        interface __IBackEndCapturePublicNonVirtuals;

        interface __IBackEndCaptureProtectedNonVirtuals;

        interface __ICallControllerPublicNonVirtuals;

        interface IVideoRenderer;

        interface __IGlobalsPublicNonVirtuals;

        interface __IGlobalsStatics;

        runtimeclass BackEndTransport;

        runtimeclass BackEndAudio;

        runtimeclass BackEndCapture;

        runtimeclass CallController;

        runtimeclass Globals;
    }
}

// Generic instantiations

// Type definition
namespace PhoneVoIPApp
{
    namespace BackEnd
    {
        [version(0x00000001)]
        enum CallStatus
        {
            None       = 0,
            InProgress = 1,
            Held       = 2
        };

        [version(0x00000001)]
        enum CallAudioRoute
        {
            None         = 0,
            Earpiece     = 1,
            Speakerphone = 2,
            Bluetooth    = 4
        };

        [version(0x00000001)]
        enum CameraLocation
        {
            Front = 1,
            Back  = 0
        };

        [version(0x00000001)]
        enum MediaOperations
        {
            None         = 0,
            VideoCapture = 1,
            VideoRender  = 2,
            AudioCapture = 4,
            AudioRender  = 8
        };

        [uuid(F2035E6A-8067-3ABB-A795-7B334C67A2ED)]
        [version(0x00000001)]
        delegate
            HRESULT MessageReceivedEventHandler([in] Windows.Storage.Streams.IBuffer* __param0, [in] UINT64 __param1, [in] UINT64 __param2);

        [uuid(1698B961-F90E-30D0-80FF-22E94CF66D7B)]
        [version(0x00000001)]
        delegate
            HRESULT CameraLocationChangedEventHandler([in] PhoneVoIPApp.BackEnd.CameraLocation __param0);

        [uuid(91DDEE70-AA90-38E7-B4E5-F7959569CB5C)]
        [version(0x00000001)]
        delegate
            HRESULT IncomingCallDialogDismissedCallback();

        [uuid(F5A3C2AE-EF7B-3DE2-8B0E-8E8B3CD20D9D)]
        [exclusiveto(PhoneVoIPApp.BackEnd.BackEndTransport)]
        [version(0x00000001)]
        interface __IBackEndTransportPublicNonVirtuals : IInspectable
        {
            HRESULT WriteAudio([out] BYTE* bytes, [in] INT32 byteCount);
            HRESULT WriteVideo([out] BYTE* bytes, [in] INT32 byteCount, [in] UINT64 hnsPresentationTime, [in] UINT64 hnsSampleDuration);
            [eventadd] HRESULT AudioMessageReceived([in] PhoneVoIPApp.BackEnd.MessageReceivedEventHandler* __param0, [out] [retval] EventRegistrationToken* __returnValue);
            [eventremove] HRESULT AudioMessageReceived([in] EventRegistrationToken __param0);
            [eventadd] HRESULT VideoMessageReceived([in] PhoneVoIPApp.BackEnd.MessageReceivedEventHandler* __param0, [out] [retval] EventRegistrationToken* __returnValue);
            [eventremove] HRESULT VideoMessageReceived([in] EventRegistrationToken __param0);
        }

        [uuid(044DEA28-0E8D-3A16-A2C1-BE95C0BED5E5)]
        [version(0x00000001)]
        [exclusiveto(PhoneVoIPApp.BackEnd.BackEndTransport)]
        interface __IBackEndTransportProtectedNonVirtuals : IInspectable
        {
        }

        [uuid(DE465431-ED24-3298-A187-8F1AFBBBE135)]
        [version(0x00000001)]
        [exclusiveto(PhoneVoIPApp.BackEnd.BackEndAudio)]
        interface __IBackEndAudioPublicNonVirtuals : IInspectable
        {
            HRESULT SetTransport([in] PhoneVoIPApp.BackEnd.BackEndTransport* transport);
            HRESULT Start();
            HRESULT Stop();
        }

        [uuid(39126060-0292-36D6-B3F8-9AC4156C651D)]
        [version(0x00000001)]
        interface ICallControllerStatusListener : IInspectable
        {
            HRESULT OnCallStatusChanged([in] PhoneVoIPApp.BackEnd.CallStatus newStatus);
            HRESULT OnCallAudioRouteChanged([in] PhoneVoIPApp.BackEnd.CallAudioRoute newRoute);
            HRESULT OnMediaOperationsChanged([in] PhoneVoIPApp.BackEnd.MediaOperations newOperations);
            HRESULT OnCameraLocationChanged([in] PhoneVoIPApp.BackEnd.CameraLocation newCameraLocation);
        }

        [uuid(8313DBEA-FD3B-3071-8035-7B611658DAD8)]
        [version(0x00000001)]
        [exclusiveto(PhoneVoIPApp.BackEnd.BackEndCapture)]
        interface __IBackEndCapturePublicNonVirtuals : IInspectable
        {
            HRESULT SetTransport([in] PhoneVoIPApp.BackEnd.BackEndTransport* transport);
            HRESULT Start([in] PhoneVoIPApp.BackEnd.CameraLocation cameraLocation);
            HRESULT Stop();
            HRESULT ToggleCamera();
            [eventadd] HRESULT CameraLocationChanged([in] PhoneVoIPApp.BackEnd.CameraLocationChangedEventHandler* __param0, [out] [retval] EventRegistrationToken* __returnValue);
            [eventremove] HRESULT CameraLocationChanged([in] EventRegistrationToken __param0);
        }

        [uuid(64B31D5B-1A27-37A8-BCBC-C0BBD5314C79)]
        [exclusiveto(PhoneVoIPApp.BackEnd.BackEndCapture)]
        [version(0x00000001)]
        interface __IBackEndCaptureProtectedNonVirtuals : IInspectable
        {
        }

        [uuid(06B50718-3528-3B66-BE76-E183AA80D4A5)]
        [version(0x00000001)]
        [exclusiveto(PhoneVoIPApp.BackEnd.CallController)]
        interface __ICallControllerPublicNonVirtuals : IInspectable
        {
            HRESULT SetStatusCallback([in] PhoneVoIPApp.BackEnd.ICallControllerStatusListener* statusListener);
            HRESULT InitiateOutgoingCall([in] HSTRING recepientName, [in] HSTRING recepientNumber, [out] [retval] boolean* __returnValue);
            HRESULT OnIncomingCallReceived([in] HSTRING contactName, [in] HSTRING contactNumber, [in] PhoneVoIPApp.BackEnd.IncomingCallDialogDismissedCallback* incomingCallDialogDismissedCallback, [out] [retval] boolean* __returnValue);
            HRESULT HoldCall([out] [retval] boolean* __returnValue);
            HRESULT ResumeCall([out] [retval] boolean* __returnValue);
            HRESULT EndCall([out] [retval] boolean* __returnValue);
            HRESULT ToggleCamera([out] [retval] boolean* __returnValue);
            [propget] HRESULT CallStatus([out] [retval] PhoneVoIPApp.BackEnd.CallStatus* __returnValue);
            [propget] HRESULT MediaOperations([out] [retval] PhoneVoIPApp.BackEnd.MediaOperations* __returnValue);
            [propget] HRESULT IsShowingVideo([out] [retval] boolean* __returnValue);
            [propput] HRESULT IsShowingVideo([in] boolean value);
            [propget] HRESULT IsRenderingVideo([out] [retval] boolean* __returnValue);
            [propput] HRESULT IsRenderingVideo([in] boolean value);
            [propget] HRESULT CameraLocation([out] [retval] PhoneVoIPApp.BackEnd.CameraLocation* __returnValue);
            [propget] HRESULT AvailableAudioRoutes([out] [retval] PhoneVoIPApp.BackEnd.CallAudioRoute* __returnValue);
            [propget] HRESULT AudioRoute([out] [retval] PhoneVoIPApp.BackEnd.CallAudioRoute* __returnValue);
            [propput] HRESULT AudioRoute([in] PhoneVoIPApp.BackEnd.CallAudioRoute newRoute);
            [propget] HRESULT OtherPartyName([out] [retval] HSTRING* __returnValue);
            [propget] HRESULT OtherPartyNumber([out] [retval] HSTRING* __returnValue);
            [propget] HRESULT CallStartTime([out] [retval] Windows.Foundation.DateTime* __returnValue);
        }

        [uuid(6928CA7B-166D-3B37-9010-FBAB2C7E92B0)]
        [version(0x00000001)]
        interface IVideoRenderer : IInspectable
        {
            HRESULT Start();
            HRESULT Stop();
        }

        [uuid(C8AFE1A8-92FC-3783-9520-D6BBC507B24A)]
        [version(0x00000001)]
        [exclusiveto(PhoneVoIPApp.BackEnd.Globals)]
        interface __IGlobalsPublicNonVirtuals : IInspectable
        {
            HRESULT StartServer([in] UINT32 __outOfProcServerClassNamesSize, [in] [size_is(__outOfProcServerClassNamesSize)] HSTRING* outOfProcServerClassNames);
            HRESULT DoPeriodicKeepAlive();
            [propget] HRESULT CallController([out] [retval] PhoneVoIPApp.BackEnd.CallController** __returnValue);
            [propget] HRESULT VideoRenderer([out] [retval] PhoneVoIPApp.BackEnd.IVideoRenderer** __returnValue);
            [propput] HRESULT VideoRenderer([in] PhoneVoIPApp.BackEnd.IVideoRenderer* value);
            [propget] HRESULT AudioController([out] [retval] PhoneVoIPApp.BackEnd.BackEndAudio** __returnValue);
            [propget] HRESULT CaptureController([out] [retval] PhoneVoIPApp.BackEnd.BackEndCapture** __returnValue);
            [propget] HRESULT TransportController([out] [retval] PhoneVoIPApp.BackEnd.BackEndTransport** __returnValue);
        }

        [uuid(2C1E9C37-6827-38F7-857C-021642CA428B)]
        [exclusiveto(PhoneVoIPApp.BackEnd.Globals)]
        [version(0x00000001)]
        interface __IGlobalsStatics : IInspectable
        {
            HRESULT GetCurrentProcessId([out] [retval] UINT32* __returnValue);
            HRESULT GetUiDisconnectedEventName([in] UINT32 backgroundProcessId, [out] [retval] HSTRING* __returnValue);
            HRESULT GetBackgroundProcessReadyEventName([in] UINT32 backgroundProcessId, [out] [retval] HSTRING* __returnValue);
            [propget] HRESULT Instance([out] [retval] PhoneVoIPApp.BackEnd.Globals** __returnValue);
        }

        [version(0x00000001)]
        [activatable(0x00000001)]
        [threading(both)]
        [marshaling_behavior(agile)]
        runtimeclass BackEndTransport
        {
            interface Windows.Foundation.IClosable;
            [default] interface PhoneVoIPApp.BackEnd.__IBackEndTransportPublicNonVirtuals;
            interface PhoneVoIPApp.BackEnd.__IBackEndTransportProtectedNonVirtuals;
        }

        [activatable(0x00000001)]
        [threading(both)]
        [marshaling_behavior(agile)]
        [version(0x00000001)]
        runtimeclass BackEndAudio
        {
            interface Windows.Foundation.IClosable;
            [default] interface PhoneVoIPApp.BackEnd.__IBackEndAudioPublicNonVirtuals;
        }

        [version(0x00000001)]
        [threading(both)]
        [activatable(0x00000001)]
        [marshaling_behavior(agile)]
        runtimeclass BackEndCapture
        {
            [default] interface PhoneVoIPApp.BackEnd.__IBackEndCapturePublicNonVirtuals;
            interface PhoneVoIPApp.BackEnd.__IBackEndCaptureProtectedNonVirtuals;
        }

        [threading(both)]
        [marshaling_behavior(agile)]
        [version(0x00000001)]
        runtimeclass CallController
        {
            [default] interface PhoneVoIPApp.BackEnd.__ICallControllerPublicNonVirtuals;
        }

        [static(PhoneVoIPApp.BackEnd.__IGlobalsStatics, 0x00000001)]
        [marshaling_behavior(agile)]
        [version(0x00000001)]
        [threading(both)]
        runtimeclass Globals
        {
            [default] interface PhoneVoIPApp.BackEnd.__IGlobalsPublicNonVirtuals;
        }
    }
}
